{
  "ConnectionStrings": {
    "StockAppConnectionString": "Server=DESKTOP-963AP2K;Database=MarketStockTrackingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AlphaVantage": {
    "ApiKey": "FL9UE5DOKJP4PZGO"
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
